body {
  font-family: 'Ubuntu', serif;
  background-color: #EBE3D5;
  color: #776B5D;
}

.image-cover img {
  object-fit: cover;
  max-width: 100%;
  height: 100%;
}

.col-xxl-8 {
  width: 100%;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

#nav-menu {
  font-size: 1.5rem;
  height: auto;
}

.nav-item {
  padding: 0 5px;
}

.intro {
  padding: 0 3%;
  text-align: right;
}

.intro h1 {
  display: inline;
  font-size: 3.5rem;
}

#myName {
  font-weight: 700;
  color: #9A3B3B;
}

.title-image {
  max-width: 100%;
  height: auto;
}

#education, #skills, #work, #port{
  background-color: #F3EEEA;
  padding: 2.5% 5% 2.5%;
  margin: 0;
}

#education {
  padding: 1% 5% 5%;
}
#contact {
    margin: 2.5% 5% 2.5%;
}
/* #port{
  height: 100vh;
} */
.edu-card {
  margin-top: -100px;
}

.container-fluid {
  padding: 1.5% 7%;
  display: inline-grid;
}

.topic {
  display: flex;
  align-items: center;
  justify-content: center;
}

.topic h1 {
  font-weight: 700;
  font-size: 3rem;
  padding-bottom: 13px;
}

.details {
  margin: 8px 0 0 8%;
  font-size: 1.1rem;
}

.details-edu h3 {
  font-size: 1.5rem;
  margin-bottom: 3%;
  /* text-align: center; */
}

.items-start {
  width: 100%;
}

.details-edu p {
  font-size: 1rem;
  line-height: 1rem;
}

.card-header {
  height: 40%;
}

.card-header h3, .content h3 {
  display: inline;
  width: 100%;
  font-size: 1.5rem;
}

.content h4 {
  font-size: 1rem;
  display: inline;
}

.content ul {
  margin-top: 13px;
}

.float-inline {
  display: inline;
}

/* Timeline */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.container_ {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  margin: 0;
  background-color: inherit;
}

.container_::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -12px;
  background-color: white;
  border: 4px solid #9A3B3B;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

.text-center {
  text-align: center;
  background-color: none;
}

.skills-card {
  width: 400px;
  padding: 2%;
}

.overlay {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.card:hover .overlay {
  opacity: 1;
}

.contact-icon {
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px #000000;
}

.card {
  background-color: rgba(245, 245, 245, 0.8);
  color: #776B5D;
}

/* Responsive */
@media (max-width:760px) {
  body, section, .intro {
    max-width: 100%;
  }

  .intro h1, .topic h1 {
    font-size: 1.9rem;
  }

  #education, #skills, #work, #port,#contact {
    padding: 5% 5% 5%;
  }
.nav-item{
  text-align: center;
}
  .card-title, h5, p, h3, h4, li {
    font-size: 1rem;
  }
  .details {
    font-size: 1rem;
    text-align: left;
    justify-content: flex-start;
  }

  .title-image {
    display: none;
  }

  .container {
    max-width: 100%;
    font-size: 80%;
    padding-bottom: 8%;
  }

  .edu-card {
    margin-top: 0px;
  }

  /* Timeline */
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .container_ {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .container_::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}


@media (min-width: 768px) {
  .intro, .intro h1 {
    flex-wrap: nowrap;
    width: auto;
    font-size: 3rem;
  }

  .intro img {
    align-items: flex-end;
  }

  .details-edu {
    margin-left: 8%;
  }
}

@media (min-width: 720px) {
  .container {
    max-width: 1440px;
  }
}
